{
  "name": "challenge",
  "version": "1.0.0",
  "description": "challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Humayoun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "fb": "^2.0.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.20.1",
    "mongoose": "^5.0.1",
    "node-fetch": "^2.1.1",
    "node-linkedin": "^0.5.6"
  }
}
